{
  "name": "claudio-app",
  "version": "1.0.0",
  "description": "Local AI DJ Radio powered by Claude",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "start:server": "node server.js",
    "check": "for f in *.js scripts/*.js; do node --check \"$f\"; done && node scripts/test-routing.js && node scripts/test-radio-contracts.js",
    "kokoro:start": "node scripts/kokoro-api.js",
    "netease:check": "node scripts/netease-status.js",
    "netease:login": "node scripts/netease-login.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kokoro-js": "^1.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.9.1",
    "ws": "^8.17.0"
  }
}
